# H2 Configurations.
# Can navigate http://localhost:8080/h2-console
spring.datasource.url=jdbc:h2:mem:readingisgood
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=readingisgood
spring.datasource.password=readingisgood
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true